.other-pages{

    font-family: Garamond(sans-serif);
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    margin: 0px;
    background-color: black;

}

.home{

    font-family: Garamond(sans-serif);
    margin: 0px;

    /* https://www.bitdegree.org/learn/responsive-image */
    background: url('../img/cov13.jpg') no-repeat center fixed;
    background-size: cover;
    /* filter: brightness(30%); */
    
}

header{

    grid-column: 1/4;
    grid-row: 1/2;
    z-index: 3;
    justify-content: space-around;

    display:grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: 1fr;
    justify-content: space-between;  
    z-index: 3;  

} 


.header{

    color: white;
    padding-left: 30px;
    grid-column: 1/2;
    grid-row:1/2;
    z-index: 3;
    font-size: medium;

}

.main-content {

    filter: brightness(50%);
}

 .links {

    text-decoration: none;
    color: white;
    align-content: right;
    grid-column: 3/4;
    grid-row:1/2;
    padding:30px;
    z-index: 3;

}

.link{

    padding: 15px;
    text-decoration: none;
    color: white;
    font-size:medium;
    margin: 5px;
    border: 1px solid transparent;

}


.link:hover{

    border-radius: 10px;
    border: 1px solid white;

}

/* main{

    grid-column: 1/4;
    grid-row: 2/4;
    color: black;

} */

header img{

    width: 100%;
    grid-column: 1/4;
    grid-row: 1/2;
    z-index: 1;

}

.gallery {

    grid-column: 1/4;
    grid-row: 1/3;

    object-fit: cover;

    margin:2px;
        line-height:0;
        -webkit-column-count:2; /* split it into 5 columns*/
        -webkit-column-gap:5px; /* give it a 5px gap between columns */
        -moz-column-count:2;
        -moz-column-gap:5px;
        column-count:2;
        column-gap:0px;


}

.gallery img {

    width:100%;
    height: auto;
    border: 1px solid white;
    object-fit: cover;

}

/* .menu {

    grid-column: 1/4;
    grid-row: 2/3;
    color: black;
    background-color: white;

} */

.menu {

    grid-column: 1/4;
    grid-row: 2/3;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8, auto); 
    background-color: white;
}

.small{

    font-size: small;
}

footer {

    grid-column:1/4;
    grid-row: 3/4;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    font-size: smaller;
    padding: 25px;
    padding-left: 10px;
    text-align: center;

}

.work-hours {

    grid-column: 3/4;

}

.logo {

    text-align: center;

}

th{

    border-bottom: 2px solid black;
    width: 100%;

}

.soup-salad {

    grid-column: 1/2;
    grid-row: 1/2;

}

.items {

    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;

}

.appetizers {

    grid-column: 2/3;
    grid-row: 1/2;

}

.appetizers li {

    padding-top: 8px;

}

.nigiri {

    list-style: none;
    display: flex;
    justify-content: space-between;
    
}










